# Fimple_FinalCase_HuseyinGulerman

./: Fimple_FinalCase_HuseyinGulerman.sln  README.md
Fimple_FinalCase_HuseyinGulerman.Api/: Fimple_FinalCase_HuseyinGulerman.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fimple_FinalCase_HuseyinGulerman.Api/Controllers/: AccountController.cs  AdminController.cs  AuditorController.cs  ProcessController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Fimple_FinalCase_HuseyinGulerman.Api/Jobs/: MakeAutomaticPaymentBackgroundJob.cs
Fimple_FinalCase_HuseyinGulerman.Api/Modules/: RepoServiceModule.cs
Fimple_FinalCase_HuseyinGulerman.Api/Properties/: launchSettings.json
Fimple_FinalCase_HuseyinGulerman.Core/DTOs/: AccountDTO.cs  NoContentDTO.cs  ProcessAutomaticPaymentDTO.cs  ProcessDTO.cs  TokenDTO.cs
Fimple_FinalCase_HuseyinGulerman.Core/Entities/: Account.cs  AppUser.cs  AutomaticPayments.cs  BaseEntity.cs  Process.cs  Token.cs
Fimple_FinalCase_HuseyinGulerman.Core/Enums/: AccountType.cs  ProcessStatus.cs  ProcessType.cs  Status.cs
Fimple_FinalCase_HuseyinGulerman.Core/Interfaces/: IEntity.cs
Fimple_FinalCase_HuseyinGulerman.Core/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IProcessRepository.cs
Fimple_FinalCase_HuseyinGulerman.Core/Services/: IAccountService.cs  IProcessService.cs  IService.cs  ITokenService.cs
Fimple_FinalCase_HuseyinGulerman.Core/UnitOfWork/: IUnitOfWork.cs
Fimple_FinalCase_HuseyinGulerman.Repository/: AppDbContext.cs  Fimple_FinalCase_HuseyinGulerman.Repository.csproj
Fimple_FinalCase_HuseyinGulerman.Repository/Migrations/: 20240102222949_Init1.Designer.cs  20240102222949_Init1.cs  20240103112147_AddRole.Designer.cs  20240103112147_AddRole.cs  20240106074215_AddAccounIdColone.Designer.cs  20240106074215_AddAccounIdColone.cs  20240106075929_AddAccounIdColone1.Designer.cs  20240106075929_AddAccounIdColone1.cs  20240106113035_AddAccounIdColone2.Designer.cs  20240106113035_AddAccounIdColone2.cs  20240106121206_AddAccountTypeEnum.Designer.cs  20240106121206_AddAccountTypeEnum.cs  20240106173123_AddProcessTableColumn.Designer.cs  20240106173123_AddProcessTableColumn.cs  20240106182230_AlterProcessTableColumn.Designer.cs  20240106182230_AlterProcessTableColumn.cs  20240106191710_AddProcessTableColumn2.Designer.cs  20240106191710_AddProcessTableColumn2.cs  20240107002842_Init.Designer.cs  20240107002842_Init.cs  AppDbContextModelSnapshot.cs
Fimple_FinalCase_HuseyinGulerman.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  ProcessRepository.cs
Fimple_FinalCase_HuseyinGulerman.Repository/Seeds/: AccountSeed.cs  AppRoleSeed.cs  AppUserSeed.cs  ProcessSeed.cs
Fimple_FinalCase_HuseyinGulerman.Repository/UnitOfWork/: UnitOfWork.cs
Fimple_FinalCase_HuseyinGulerman.Service/: Class1.cs  Fimple_FinalCase_HuseyinGulerman.Service.csproj
Fimple_FinalCase_HuseyinGulerman.Service/Exceptions/: NotFoundException.cs
Fimple_FinalCase_HuseyinGulerman.Service/Mapping/: MapProfile.cs
Fimple_FinalCase_HuseyinGulerman.Service/Services/: AccountService.cs  ProcessService.cs  Service.cs  TokenService.cs
Fimple_FinalCase_HuseyinGulerman.Service/Validations/: AccountCreateValidation.cs  AppUserCreateValidation.cs  AppUserRoleCreateValidation.cs  ProcessAutomaticPaymentCreateValidation.cs  ProcessCreateValidation.cs  UserAccountCreateValidation.cs
(+10 files in other folders)
